; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:testing_for_uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Arduino Low Power@^1.2.2
	milesburton/DallasTemperature@^3.11.0


[env:testing_for_uno_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/Arduino Low Power@^1.2.2

upload_port = /dev/cu.usbmodem11201

[env:testing_for_r4]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_extra_dirs = /Users/joeypeters/Documents/PlatformIO/Projects/qit/lib
lib_deps = 
	arduino-libraries/Arduino Low Power@^1.2.2
	milesburton/DallasTemperature@^3.11.0
